<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/header_text"
        android:layout_marginTop="@dimen/long_dis"
        android:text="@string/header"
        android:gravity="center_horizontal"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/sysu"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/long_dis"
        android:layout_marginBottom="@dimen/long_dis"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginLeft="@dimen/long_dis"
        android:layout_marginRight="@dimen/long_dis">
        <TableRow
            android:layout_marginBottom="@dimen/medium_dis">
            <TextView
                style="@style/NormalText"
                android:text="@string/label1"
                android:gravity="right"/>
            <EditText
                style="@style/NormalText"
                android:id="@+id/user_name"
                android:hint="@string/hint1"/>
        </TableRow>
        <TableRow>
            <TextView
                style="@style/NormalText"
                android:text="@string/label2"
                android:gravity="right" />
            <EditText
                style="@style/NormalText"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:hint="@string/hint2" />
        </TableRow>
    </TableLayout>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/long_dis">
        <RadioButton
            android:id="@+id/rb1"
            style="@style/Button"
            android:checked="true"
            android:text="学生"/>
        <RadioButton
            android:id="@+id/rb2"
            style="@style/Button"
            android:layout_marginLeft="@dimen/medium_dis"
            android:text="老师"/>
        <RadioButton
            android:id="@+id/rb3"
            style="@style/Button"
            android:layout_marginLeft="@dimen/medium_dis"
            android:text="社团"/>
        <RadioButton
            android:id="@+id/rb4"
            style="@style/Button"
            android:layout_marginLeft="@dimen/medium_dis"
            android:text="管理者"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/long_dis">
        <Button
            style="@style/Button"
            android:id="@+id/log"
            android:text="@string/login"
            android:textColor="@color/white"
            android:background="@drawable/bk1"/>
        <Button
            android:layout_marginLeft="@dimen/short_dis"
            style="@style/Button"
            android:id="@+id/reg"
            android:text="@string/register"
            android:textColor="@color/white"
            android:background="@drawable/bk1"/>
    </LinearLayout>

</LinearLayout>