<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <TextView
            android:id="@+id/TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/tsize"
            android:layout_marginLeft="@dimen/medium"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/medium"/>
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_alignLeft="@id/TV"/>
        <ImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/empty_star"
            android:layout_alignBottom="@id/TV"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/medium" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailsinfo">
                <TextView
                    android:id="@+id/phone"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/shouji"
                    android:layout_below="@id/phone"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机"
                    android:textColor="@color/gray"/>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:layout_alignBottom="@id/shouji"
                    android:layout_toRightOf="@id/shouji"
                    android:paddingLeft="@dimen/medium"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/splitline"
                    android:layout_marginRight="@dimen/medium"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/chat"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/splitline"
            android:layout_marginLeft="@dimen/medium"
            android:layout_marginRight="@dimen/medium"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更多资料"
            android:textSize="@dimen/tsize"
            android:textColor="@color/black"
            android:padding="@dimen/medium"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/splitline" />

        <ListView
            android:id="@+id/oplist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/splitline"
            android:dividerHeight="@dimen/splitheight">
        </ListView>

    </LinearLayout>
</LinearLayout>